<html>
   <body>
      <form action="/uploader" method="POST" 
            enctype="multipart/form-data">
	<h2>Video</h2>
	<p>Video file:
          <input type="file" name="file"/>
	</p>
	<p>Description of the video 
	  <input type="text" name="desc" value="">
	</p>
	</h2>
	<div class="chanel">
	  <h2>Channel</h2>
	  <input type="radio" name="chanel" value="Ok">I have a channel called <input type="text" name="chanel_name"/> with password <input type="password" name="password"></input>
	  <br>
	  <input type="radio" name="chanel" value="No">I do not have a channel.</input>
	  <p>It does not matter! Your video will appear on the public channel!</p>
        <input type="submit" value="Ajouter"/>
      </form>   
   </body>
</html>
